.container {
	padding-left: 80px;
	padding-right: 80px;
}
ul {
	padding: 0px;
}
ul li {
	list-style-type: none;
}
nav {
	background-color: red;
	color: white;
	display: grid;
	grid-template-columns: auto 1fr auto;
}
.navigLogo,
.accountBtns {
	display: grid;
	grid-template-columns: repeat(2, auto);
}
.logoText,
.logoImg,
nav .customBtn {
	align-self: center;
}
.customBtn {
	margin: 0px 5px;
	padding: 5px;
}
.navigList {
	display: grid;
	grid-template-columns: repeat(4, 130px);
}
.navigListItem {
	background-color: white;
	color: black;
	list-style-type: none;
	margin-right: 10px;
	padding: 5px;
}
.ctaSection {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(2, 50%);
}
.ctaLeft {
	display: grid;
	align-self: center;
}
.bgContainer {
	background: brown;
	display: grid;
}
.ctaIndicator {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-self: start;
	background: cyan;
}
.indicator {
	background: cyan;
	padding: 5px;
	margin-right: 10px;
}
.activeIndicator {
	background: green;
	color: #fff;
}
.ctaText {
	font-size: 50px;
	margin: 0rem;
	background: darkorange;
}
.ctaDesc {
	font-size: 16px;
	margin-bottom: 1rem;
	margin-top: 0px;
	background: yellowgreen;
}
.ctaBtns {
	margin-top: 2rem;
}
.ctaRight {
	height: 640px;
	background: pink;
}
.ctaComp {
	grid-column: 1/3;
	display: grid;
	margin-top: 2rem;
}
.compText {
	justify-self: center;
	background: darkgreen;
	color: #fff;
}
.compList {
	display: grid;
	grid-template-columns: repeat(5, auto);
	width: 100%;
	padding: 0px;
	justify-self: stretch;
}
.compListItem {
	list-style-type: none;
	margin: 10px;
	background: orange;
	color: #fff;
	padding: 5px;
}
.uspsSection {
	display: grid;
	grid-template-columns: repeat(2, 50%);
}
.uspsHeader {
	grid-column: 1/3;
	background: mediumspringgreen;
}
.uspsLeft {
	background: violet;
}
.uspsRight {
	background: maroon;
}
.uspsListItem {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(3, auto);
	margin-bottom: 1rem;
	background: olive;
}

.uspIcon {
	background: navy;
	width: 30px;
	height: 30px;
	color: #fff;
	grid-column: 1/2;
	grid-row: 1/4;
}

.uspHeading {
	grid-template-columns: 2/3;
	grid-template-rows: 1/2;
	margin: 0px;
}
.uspDesc {
	grid-template-columns: 2/3;
	grid-template-rows: 2/3;
}
.uspBtn {
	grid-template-columns: 2/3;
	grid-template-rows: 3/4;
	justify-self: start;
}
